<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView4"
        android:layout_width="222dp"
        android:layout_height="216dp"
        android:background="#77BBE7"
        app:shapeAppearanceOverlay="@style/roundimageView"
        android:padding="5dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/greenlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@drawable/icon"
        tools:ignore="MissingClass" />

    <Button
        android:id="@+id/btIniciar"
        style="@style/Buttons"
        android:layout_width="146dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:onClick="openConfig"
        android:text="Jogar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btPreviousGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/btPreviousGame"
        style="@style/ButtonH"
        android:layout_width="146dp"
        android:layout_height="60dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:onClick="openPreviusGames"
        android:text="Histórico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>