<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="16dp" >

    <LinearLayout
        android:id="@+id/lnCell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_racket" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomePartida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome da Partida"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvResultadoJogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultado do Jogo"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDataJogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data do Jogo"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimeVencedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vencedor do Jogo"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
